<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="far-Gw-JTF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tfj-ty-Rhx">
            <objects>
                <navigationController id="far-Gw-JTF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTR-U6-887">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vR7-re-V8B" kind="relationship" relationship="rootViewController" id="dTe-Es-KAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyI-Hq-w7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="6"/>
        </scene>
        <!--Verification20180403 View Controller-->
        <scene sceneID="Das-V6-wNe">
            <objects>
                <viewController id="vR7-re-V8B" customClass="Verification20180403ViewController" customModule="AppleSDKTips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRd-pJ-mmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rgx-Qd-IDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3K-P9-301">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="hsX-JH-yzF">
                            <connections>
                                <segue destination="EX9-W2-iEG" kind="unwind" unwindAction="unwindToTop:" id="W88-tn-5O2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpb-G9-Iur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EX9-W2-iEG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="36" y="-15"/>
        </scene>
    </scenes>
</document>
